[custom]
;不要随意改变关键字，否则会导致出错
;更改自 acl4SSR规则-在线更新版 - https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/config/ACL4SSR_Online_AdblockPlus.ini

;去广告：支持
;自动测速：不支持
;苹果分流：支持
;增强中国IP段：支持

ruleset=🆎 广告拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/Advertising/Advertising.yaml
ruleset=🆎 广告拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/Hijacking/Hijacking.yaml
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/AppleProxy/AppleProxy.yaml
ruleset=📲 电报信息,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/Telegram/Telegram.yaml
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.yaml
ruleset=🎯 直连政策,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.yaml
ruleset=🎯 直连政策,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/China/China.yaml
ruleset=🎯 直连政策,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/ChinaIPs/ChinaIPs.yaml
ruleset=🎯 直连政策,[]GEOIP,CN
ruleset=🐟 兜底政策,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]DIRECT`.*
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🎯 直连政策`.*
custom_proxy_group=📲 电报信息`select`[]🚀 节点选择`[]🎯 直连政策`.*
custom_proxy_group=🍎 苹果服务`select`[]🚀 节点选择`[]🎯 直连政策`.*
custom_proxy_group=🎯 直连政策`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🆎 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 兜底政策`select`[]🚀 节点选择`[]🎯 直连政策`.*

enable_rule_generator=true
overwrite_original_rules=true

